pipeline {
    agent any
    environment{
        dockerImage =''
        registry = 'hema08022001/pythonapp'
        }
    stages {
        stage('Checkout') {
            steps {
               sh "python3 app.py"
               checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/hemashreergowda/bug1']]])
            }
        }
        stage('Build Docker image') {
            steps {
            script{
            
            dockerImage=docker.build -t "hema08022001/pythonapp"

               }
            }
        }
     }
 }

